<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the dice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script>
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * 6) + 1;
        }
        function printNumber(number) {
            let demo = document.getElementById('demo');
            demo.innerHTML = number;
        }
        function randomNumber(range) {
            return Math.round(Math.random()*range);
        }

        alert(selectedOption);

        if (optionIndex <= 7) {
        ;
        }
        else {
            alert("Congratulations!");
        }
    </script>
</head>
<style>
    body {
    background-color: azure;
    margin: 5% auto;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
}
.btn {
    background: #ff8f87;
    background-image: -webkit-linear-gradient(top, #ff8f87, #a60f0f);
    background-image: -moz-linear-gradient(top, #ff8f87, #a60f0f);
    background-image: -ms-linear-gradient(top, #ff8f87, #a60f0f);
    background-image: -o-linear-gradient(top, #ff8f87, #a60f0f);
    background-image: linear-gradient(to bottom, #ff8f87, #a60f0f);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #f56e6e;
    background-image: -webkit-linear-gradient(top, #f56e6e, #e04848);
    background-image: -moz-linear-gradient(top, #f56e6e, #e04848);
    background-image: -ms-linear-gradient(top, #f56e6e, #e04848);
    background-image: -o-linear-gradient(top, #f56e6e, #e04848);
    background-image: linear-gradient(to bottom, #f56e6e, #e04848);
    text-decoration: none;
  }
  #demo {
    background-color: rgb(255, 233, 109);
    height: 100px;
    width: 100px;
    padding: 50px;
    margin: 50px;
    border: 1px solid gray;
    border-radius: 10px;  
    font-size:80px;
}
</style>
<body>
    <center>
        <h2>Let's Play!</h2>
        <p id="demo">1</p>
        <button class="btn" onclick="document.getElementById('demo').innerHTML=getRndInteger(1,6)">Roll The Dice</button><br>
    </center>
</body>
</html>